# MyRecipeBook

./: MyRecipeBook.sln
CommomTestUtilities/: Class1.cs
src/Backend/MyRacipeBook.Application/: DependencyInjectionExtencion.cs  MyRacipeBook.Application.csproj
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: LoginController.cs  MyRecipeBookBaseController .cs  RecipeController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converter/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filter/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CutureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Infrastruture/: DependencyInjectionExtencion.cs  MyRecipeBook.Infrastruture.csproj
src/Shared/MyRecipeBook.Exception/: MyRecipeBook.Exception.csproj  ResourceMenssageException.Designer.cs  ResourceMenssageException.en.Designer.cs  ResourceMenssageException.en.resx  ResourceMenssageException.fr.resx  ResourceMenssageException.pt-BR.resx  ResourceMenssageException.pt-PT.resx  ResourceMenssageException.resx
src/Shared/MyRecipeBook.Exception/ExceptionBase/: ErroOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs
testes/CommomTestUtilities/: CommomTestUtilities.csproj
testes/CommomTestUtilities/Cryptography/: IdEncripterBuilder.cs  PasswordEncripterBuilder.cs
testes/CommomTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
testes/CommomTestUtilities/LoggerUser/: LoggerUserBuilder.cs
testes/CommomTestUtilities/Mapper/: MapperBuilder.cs
testes/CommomTestUtilities/Repositories/: RecipeReadOnlyRespositoryBuild.cs  RecipeWriteOnlyRespositoryBuild.cs  UnitiOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuild.cs  UserWriteOnlyRepositoryBuilder.cs
testes/CommomTestUtilities/Request/: RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestLoginJasonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
testes/CommomTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
testes/UserCases.Text/: UserCases.Test.csproj
testes/Validator.Text/: Validator.Test.csproj
testes/Validator.Text/Filter/: FilterRecipeValidationTest.cs
testes/Validator.Text/Recipe/: RecipeValidatorTest.cs
testes/WebApi.Test/: CustonWebAplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
testes/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+112 files in other folders)
