<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyRecipeBook.Comunication\MyRecipeBook.Comunication.csproj" />
    <ProjectReference Include="..\MyRacipeBook.Application\MyRacipeBook.Application.csproj" />
    <ProjectReference Include="..\MyRecipeBook.Infrastruture\MyRecipeBook.Infrastruture.csproj" />
  </ItemGroup>

</Project>
