<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MyRacipeBook.Application\MyRacipeBook.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyRecipebook.Domain\MyRecipebook.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyRecipeBook.Infrastruture\MyRecipeBook.Infrastruture.csproj" />
    <ProjectReference Include="..\..\src\Shared\MyRecipeBook.Comunication\MyRecipeBook.Comunication.csproj" />
  </ItemGroup>

</Project>
